<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.vesm03.du1.ui.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="613.0" minHeight="10.0" prefHeight="594.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="379.0" minHeight="10.0" prefHeight="174.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnSpan="3">
        <menus>
          <Menu mnemonicParsing="false" text="Soubor">
            <items>
              <MenuItem fx:id="newGame" mnemonicParsing="false" onAction="#newGame" text="Nová hra" />
              <MenuItem fx:id="endGame" mnemonicParsing="false" onAction="#newGame" text="Konec Hry" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox GridPane.rowIndex="1">
         <children>
            <fx:define>
   				<Image fx:id="bMelonImage" url="@meloun.jpg" />
			</fx:define>
            <Button fx:id="bMelon" mnemonicParsing="false" onAction="#klikObrazek3">
               <graphic>
        			<ImageView image="$bMelonImage" />
     			</graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Meloun" />
               </tooltip>
            </Button>
            <fx:define>
   				<Image fx:id="bOrangeImage" url="@pomeranc.jpg" />
			</fx:define>
            <Button fx:id="bOrange" mnemonicParsing="false" onAction="#klikObrazek4">
               <graphic>
        			<ImageView image="$bOrangeImage" />
     			</graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Pomeranč" />
               </tooltip>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <fx:define>
   				<Image fx:id="bPearImage" url="@hruska.jpg" />
			</fx:define>
            <Button fx:id="bPear" mnemonicParsing="false" onAction="#klikObrazek2">
               <graphic>
        			<ImageView image="$bPearImage" />
     			</graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Hruška" />
               </tooltip>
            </Button>
            <fx:define>
   				<Image fx:id="bPepperImage" url="@paprika.jpg" />
			</fx:define>
            <Button fx:id="bPepper" mnemonicParsing="false" onAction="#klikObrazek5">
               <graphic>
        			<ImageView image="$bPepperImage" />
     			</graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Paprika" />
               </tooltip>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
         	<fx:define>
   				<Image fx:id="bStrawberryImage" url="@jahoda.jpg" />
			</fx:define>
            <Button fx:id="bStrawberry" mnemonicParsing="false" onAction="#klikObrazek1">
            	<graphic>
        			<ImageView image="$bStrawberryImage" />
     			</graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Jahoda" />
               </tooltip>
            </Button>
            <fx:define>
   				<Image fx:id="bCarrotImage" url="@mrkev.jpg" />
			</fx:define>
            <Button fx:id="bCarrot" mnemonicParsing="false" onAction="#klikObrazek6">
               <graphic>
        			<ImageView image="$bCarrotImage" />
     			</graphic>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Mrkev" />
               </tooltip>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" onAction="#hadejSlovo" text="Hádej" >
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="hadej" text="Label" >
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Správně: ">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="spravne" text="Label">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Label text="Špatně: ">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="spatne" text="Label">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</GridPane>
